# resource

./: .gitignore  DockerFile  README.md  pom.xml  settings.gradle
buildSrc/src/main/groovy/: com.zukxu.java-conventions.gradle
db/: resource.sql  resource_resource_affair.sql  resource_resource_type.sql  resource_resources.sql  resource_sys_menu.sql  resource_upload_file.sql
resource-common/: build.gradle  pom.xml
resource-common/src/main/java/com/zukxu/resource/common/config/: MinioConfig.java  MyCommandLineRunner.java  MybatisPlusConfig.java  ProjectConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
resource-common/src/main/java/com/zukxu/resource/common/config/properties/: FileUploadConfigProperties.java  MinioProperties.java  SwaggerProperties.java  ThreadPoolProperties.java  UCloudProperties.java
resource-common/src/main/java/com/zukxu/resource/common/entity/: BaseEntity.java
resource-common/src/main/java/com/zukxu/resource/common/entity/dto/: FileDTO.java  PageDTO.java  ResourceDTO.java
resource-common/src/main/java/com/zukxu/resource/common/entity/model/: ApiResult.java  BaseEntity.java
resource-common/src/main/java/com/zukxu/resource/common/exception/: ResultException.java
resource-common/src/main/java/com/zukxu/resource/common/model/dto/: FileDTO.java  PageDTO.java  ResourceDTO.java  TypeDTO.java
resource-common/src/main/java/com/zukxu/resource/common/result/: HttpStatus.java  ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  ResultStatus.java  SysStatus.java
resource-common/src/main/java/com/zukxu/resource/common/result/annotations/: ResponseResultBody.java  ResponseResultBodyAdvice.java
resource-common/src/main/java/com/zukxu/resource/common/result/enums/: FileTypeEnums.java  FolderEnums.java  ProjectStatus.java  ResultStatus.java
resource-common/src/main/java/com/zukxu/resource/common/result/status/: ProjectStatus.java  ResultStatus.java
resource-common/src/main/java/com/zukxu/resource/common/sql/: data.sql  ddl.sql
resource-common/src/main/java/com/zukxu/resource/common/utils/: FileTypeJudge.java  FileUtils.java  MinioUtils.java  SpringUtils.java  StrToImg.java  ThreadPoolUtils.java  UCloudUtils.java  URLUtils.java
resource-core/: DockerFile  build.gradle  pom.xml
resource-core/src/main/java/com/zukxu/resource/: Application.java  ResourceServerApplication.java
resource-core/src/main/java/com/zukxu/resource/controller/file/: FileController.java  MinioController.java  UCloudController.java
resource-core/src/main/java/com/zukxu/resource/controller/system/: ResourceAffairController.java  ResourceTypeController.java  ResourcesController.java
resource-core/src/main/java/com/zukxu/resource/controller/test/: TestController.java
resource-core/src/main/java/com/zukxu/resource/core/entity/: ResourceAffair.java  ResourceType.java  Resources.java  UploadFile.java
resource-core/src/main/java/com/zukxu/resource/core/mapper/: ResourceAffairMapper.java  ResourceTypeMapper.java  ResourcesMapper.java  UploadFileMapper.java
resource-core/src/main/java/com/zukxu/resource/core/service/: IResourceAffairService.java  IResourceTypeService.java  IResourcesService.java  IUploadFileService.java  ResourceAffairService.java
resource-core/src/main/java/com/zukxu/resource/core/service/impl/: ResourceAffairServiceImpl.java  ResourceTypeServiceImpl.java  ResourcesServiceImpl.java  UploadFileServiceImpl.java
resource-core/src/main/java/com/zukxu/resource/server/: WebSocketConfig.java  WebSocketServer.java
resource-core/src/main/java/com/zukxu/resource/utils/: SensitiveUtils.java
resource-core/src/main/resources/: application-dev.yml  application.yml  sensitive-word.txt
resource-core/src/main/resources/mapper/: ResourceAffairMapper.xml  ResourceTypeMapper.xml  ResourcesMapper.xml  UploadFileMapper.xml
